{
  "name": "mastering-web3-transactions",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "bc:init": "anvil --gas-price 0 --base-fee 0",
    "txs:demo": "node ./samples/domains/txs/index.mjs",
    "end2end": "dotenvx run -- node ./samples/index.mjs"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "@eslint/js": "^9.29.0",
    "@eslint/markdown": "^6.5.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0"
  },
  "dependencies": {
    "ethers": "^6.14.4"
  }
}
